{\n  \"productName\": \"ChangingShot\",\n  \"version\": \"1.0.0\",\n  \"identifier\": \"com.changingshot.app\",\n  \"build\": {\n    \"devUrl\": \"http://localhost:5173\",\n    \"beforeDevCommand\": \"npm run dev\",\n    \"beforeBuildCommand\": \"npm run build\",\n    \"withGlobalTauri\": true\n  },\n  \"app\": {\n    \"windows\": [\n      {\n        \"title\": \"ChangingShot\",\n        \"width\": 900,\n        \"height\": 600,\n        \"resizable\": true,\n        \"fullscreen\": false,\n        \"focus\": true\n      }\n    ],\n    \"security\": {\n      \"csp\": null\n    }\n  }\n}\n